apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-pw
  namespace: main-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgA30H+3mGsvEUV82ZRTCXWU7ju8Rh/kHjogdf2SU8OC/KC0eqdmSR2C4QBGFeDvnpPpovo59sbeh9Qn5256WkykVT2btyK7E+nNlen0nofkEsx46uzngVAWh0Q2tMjjBgvwB70+ubSdQhIjT5Cx5GfMUoZrsUPLFDKmkpVU2rW2LP6MQxe8FP/e1tKpB8MlsE2wCf0eIn+ViC19XXW2nqU/OPOJ+V/uM5l/uwMQ8R7sXtTwLtQJvpO3GV6A6nSiNc4RumTNtk/+3Qjd4+bVxVd+rqvcDOuiJROoAmdDMITYNP50BFFwawcMIg9DF1BTp2mdbRPtjLaFpJdN0payXpoJ6P+IQ2fs19tj+cEQ5/xiOaOYAEW6s1f+tX6dibfW3wzSqz44SzYq/miE2Vd6xrZp1mYqdEtESluAbSteABvJPFKdOvWuIIYOwGrUfPwn3ndMVJjlYsDNSCIcXym9W5vehFSAxME4+5X9j6Ai59F74tK5Vg1uBQP5ASwuY/Vbg7AmlTvKHfVGS8d/rnBqgDBBUVMYnWADJpb8o4pG7Ofz67J3QNo4+HAw15IyeNl0v+KtS0sDVGkXNFHMAJ5go+N9JNsSfojB3MIQnaDsXrHbyX9gJFOwRYIe8xFJpPZtjAsbnk3t7E4UyNEBNJcPPtrAbQkhqPpllTdMrybCy4BbxrfhghIGsuf0vGGejhZ2YFe9B5DaA727AfY4t/zVnt1Xq5A=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-pw
      namespace: main-namespace

