apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: tododb-password
  namespace: todo-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgC7cW3H/ZpdHnqqP8ulG6CR2x5N/q9iOhOUrmvEsrO1h3OMR/Pz6Zed6ZFHzJxFjPNak9PNv817b7iha6897jNeQNnGRPwKZv0ptIRAQlw5gj/ugi53gODR0ZFgHV+F1bmobe6vJ8MWV+4sRA0pVTmatBNe5X3VIA8+NIZRq67UXFpONEZ5OEkdEMW/johubAtlPmU7IgP5z1+Zeiwb4AYOp0ZKagvYEnQyW0Bwdq4ttwF0dwd1NoH2rnOob/SlwtWTgS2X9zRqeFzhRDaVA+BGwyCJUmNHLI2ABbdQ47Gon9AD4bb8cVF6MTAcDFD+tCt3jQrg1OU1+2+q8O+w4LYhGFFHrUNBti4iULC/lQM7TncQ0UfF/iGjXfCemdv3zSYIkPj/A6zyIVH8Rqg60CHZP8jlFHGk4mvhSSpDUdz10g+HsyoStqqmIyNTdYwaPzNlxDxVvfyYlqzgeSH6hm4J/TboXksMxWPt6v5Xyzafy2ZZow0OY5lInnFkFmJN13ej7ov+mOJ4rk9VHbSpLjBFSUV72fTiHibqtQj2N6iCy2WSDVwRAM8eH33iY4p6Tb4bFRIPqHlThuV26iJ0dLQZZOHnjqueJdSgDxTe5iQv5h3zpa95lAY9pv6xQDuteZeIl6XVue+KzpF0tvAumvOCNByxq7i0va4SO2QPn+8wmzlLETqnQ5Znh3aHcXiLcfWV/wh0EVydFmDxwUcQCYrS86c=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: tododb-password
      namespace: todo-namespace

