apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: tododb-password
  namespace: todo-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBOZccm3duVRuKSsYZTVGNzxg3h2hR6s8CNZ4H2BGzYkxSizWO/k1EZypI+mnbQWqe78jpJiE3vdu4HjjwzBH1gEdlufG5ErOP0puxa9/ODoDBY+5wi3UDQ+xMjqcjpQWQPzuuqUzUIxVT/uxEnzC344m2skt1kxQ6UR8SXc6YowAmFIJY6nqarLd3hHaRue3zeCqmZCcH39ukSdw3PmG7ytBe9CswZtOZuNlf2wyJbpnP11RhomzAH1DY4bopbIFMG1dFgZQTb4myJKAcqS3nqTLL0xhILpXl2GzRJZsrKZyOkKMYPCQwVsmeqXE5YW9uPeNCYJyX8JxR7se1VRY6WGcdXgOsj43lrfY4V4Rr3lny8yX6mDzI20zR6kbzFMhaOA8+E3FXfZ0HzfXU1as0V5CVKcgvjxzz5ZEAp0MtAZH/z8RFuVztxQrIfCPgSy3YSUZxk9dU3p5FiTsaX/UQWooBjvBRSxT3wJcpqtgkZo7dd3bjamOt3V0rPKcLu/rPeVSA070ihlPddaE2y/Yv3DYc7POkPE2RruR6E4vADBIfy/c6nJO2YljJxiPCufEthhBoftf7gvVhXyDQyVHM0siBzE5mhQW/c3rb9nKgG8KHhF7aiAENgrWA0ep2/23rf4ylXnOBFHUn9zxwOC163caDdUrd9uU5AeYSKEYr22MlYTbkz9aS43tjKYrzlrwH5+lpaxyswJd9+mvrfeGShwUY=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: tododb-password
      namespace: todo-namespace

