apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tododb-password
  namespace: todo-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAshCmlGtDvygSdzPTJuuHoc+InThM2t6ZrBIxnnVFq7vH+wJSjfc1Nv8T5ZbDMAUdtj0+mxzb4XAStFiRG2UjX9/2CgXnb7j0jp833TBL/7vPpRF6O5b6BpE8A1W+PNYBACoH0ZlWZwp5x7gK77Nb1N9Wdso66g9R5gkas/PcM77lQKGq8G8n+oWcghTtncu06E2V8EVe49CB5Yk8ACvoE6RMTKiewHHNZYR0A1ByBHrmKUQZg9rzg3dscu0EakU9y3Et3fgGytKlBEc5CvAzfjzEMovPXFqcviXm7gSA5BSvF4LHQg2bVTXQsgRfr6YVVmJR7E22MzkYoRIDzahVMkX3i6MI8H/JvzqN8GTtmU98M0CrVwnZaiQ266xjojBdqy6GAAHSAbi0Nyv8VwM4202zB8PJRZ+YUPi04t8RlIcjiExP951iXZ8ZQ4QO6bmhdBS+Aq+KAKOGdNq5BbuKkKI1EITTJdFmqB6onLzKLH0l9OfsDdVMdtBr7M8+VSss3m0F6J0/SQ5NtVvAHPszZ3zKmyfoXOQFlX4IuP/x1PfCdwbS72CB2x72yyI6gH30V1d4S6g1zBhzA9EDZm0gGgpeK1ae9ilJ8XaUXWZabEcNcESWDOz3JReqjWVPBzqD0ZmWPuVhNSFV+Ec1m3AG490SlXZVw6oDITNhZo4XdiInDiLBLcW1ro2G2Vk6dgQSC4kQbB3LzJ/j7ySW5vJgmNqk=
  template:
    metadata:
      creationTimestamp: null
      name: tododb-password
      namespace: todo-namespace

