apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: tododb-password
  namespace: todo-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBDYFXGoAxCKCQqcEJ8xDSWQzVT6JE/N6OivHqBv6LJVI3stcAjqtrF6+a+geY4SluzUgvFXUFcpIjTyenV6Q5tGGLW2VX7nO+zkD0x7UcTkLvrsy0JOwSD4zLPDDvQ3axmU9rmJnXaa581SsyHpPZsEYQk67SjvosAMXJkVZadQg4lnl9fZpHVC5lKCmHzORRdQAS9IzRsGVRo6W9cY0GgQQDFWzejD/aD4zKdxr0AOxbj0BUnFqpePtqVSe2NwNXGx8he2JbqDDmObE9yGeTh6gS0QkJiKAfj2H7Fy7Ap3GF9sW1Re+SR37lfa+357kHid6/lEu9yibztE8qA6Ggqt9B/CABdQM2/bwOHOF+OtNJwo8j5yrtT0SjWL69TIEs+6x6zOt2WSusLwpuAopSjE21/62HhtliyU9a2Wu3FCVqj8xrNlxQplqNPo5sYRVlMzGQHAfcBIjPrz+Q0BPa/kH3OQtc2nbF/buC2o/cxd0ImguaBIrgbt+rMqsCrIfCjTq27/+GBqGGjKUfaD8tW4QbHRsxVa8GF+Ch2vusztnPPEVHRwF5WIs4bkeAKtTG5wbks4UkSzsxvZpMFYph1BJWO9TPNhVxqw+0t8qu6GEzyChf5+PsogZJSO2xJMwtOk1iXJxtr/kv/F+8oACdlEzTposGfuJHO2uuqSjFxQvX5/oGXPgwKbefEbvZzjhXDdaXXnm8NShOezA4/3kN5i0U=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: tododb-password
      namespace: todo-namespace

