apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tododb-password
  namespace: todo-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAXWhWRGHymWcihPkQjAoTMVQCb4uRgTgVoCLhhy6nvfZ97aLTsqmJFNpNEb+7RVsrnv6I1QMtJrKMkTqXkPpOyOE9GJsLs/6JUbRORyXT8Dmsx4mtn9BI+DaUMtG71GEOZfhPdwi6rxmYIw3A4jhWrDx80h+Vd6XhBKq+mTLKkp6tdCVVEYQ4WM8A69Z+lRCGTHCQnzQS9JN553dAEoIAZtQlMnVvtbwa5gKEXuhI0zTqK/zUcjcTcDhu9CSo6aFRBvizpaQ1q665MB+AQ4M4HDx0J1nVp8Pua3aPA13F/ji57pEsDqwt1a6MmiKtsTy6VIjQJS+KtL8/Mz3bymMWrG6OHfpb2upFo2uz8frkviJ5XSYMyBETxZTDvkBTJMp+ZS1L8RGDpE8VbC6cTAiiuXCi/VdaAohROYJK0wEEi7aG3k6orbFNSNp3E2D9EniJFyBl9d4vVyHKuZXt7gyDvQyC96MiURiMCS82Fd3Q1uqCFD5vBZ+my9Mfwda/FiXDAna5CgHKzRI3y83Iy826bQVbFYTGKZ1as3JW7JumNWFbOWzQhjbU/8I7YKauS+P6znIfv6Ajxm7J48ZdkiGO16IN3cu4SYuk41oesV66jO0Kf6WqafmMTebs22JBa/fjuPU0lnyGASpVle1SNKN9xqHxzqMO+2RMfefuzcV/P/M/XmmmsdYXlGsRg0u69R4SRMHf+6Zvu+2qS4l5kvHfIDR8=
  template:
    metadata:
      creationTimestamp: null
      name: tododb-password
      namespace: todo-namespace

