apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: tododb-password
  namespace: todo-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCRT8SKeRwd6LvXfG8RoNGrBop/oZ9+/dqGEckhGgcu/t3KBrm0QIBbmyLb1QLIjhkPAWSE7GGbcdYPwCycOInyZpTHeU4HuOHX11RJH5kixxTUIX6Us9FG/HbiU2e/c+6k0vLs2lv5SMUbATNLsZk6F5G5nTZvGOUZgFiPiNysngiODxBYJKRng4+3lcK4S3sI3mI4+Xc8d7EXiFHLoerdZ/yeNViyGndee4TAnRS7UjxhDqHJqNvO9ZOIXrTG90HyVRfTgIzLsZPNuOwszrVW5klba544E6YzWxLWmUfvilQp0oP2uhzr+e7feOqzK6RvqDAp1TcjnlZIuYrQxU+4XlUmTbOJ6LmqX0tFXcNIQeuNtddTGT/W33oy+joOq5AYPkcZIg03MjQORqutX/ny0DJq0wd9bPzkAEgEgAeoa8RM6hFT8O6bDQiCFCg3OnP6Ay+Z3wpHrKUq+gQ6Hq2Sr/haxWrntElRWW/FcPeVXTh/Gu6ToxddV/Hzms87/yQJTWlxCiSTlqHa7PWP+lTCm5jlB2QTwDVxZ6RdZK5tMgsa+NWBDok0qXlYkbIfd2o9NhrP+9tRVOkGno2VU3DiEvyxWTfrhE4fgj78FJz6UW3ZI9UDVj0CB3G/UxK00+co427TDpVvMpF23MTTXcEiNfPTMeVSS1ACoxR5BJaLvi+E5Y6IPJhTFUnJXA3NSWR+TYe0Sgl2+H5kVCeGXqg+wu8=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: tododb-password
      namespace: todo-namespace

