apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tododb-password
  namespace: todo-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCbQ3wNg8Ee5VmeEz2m1uGsluMtm99rH5XpGOykNinNRJgbIGlI2v+g6BFVi3GQoDzauLzFvTw7BY9v5TjZwKpY2uhIwfY+85SyxXHRPGE+IIzlxEKGjOijCgtjJLHKYNLHIoTBlQy9RneBsqtEJ9gCEh4Uj0uGMSD5rbK8vxJ/qvx7vA8jiV5aLHPDHM8GmVtkX4UpQfMwEqgZDSME7dJTYmJKNwtxxzCgtMz3nXcXxQKj0XFj7xWEp8StRyXzknt4gOtqcMv9/Dgq2hy138bxXCiOrX/JUnLnveINpyUSJB3CQG5fFHMLsmSiV6tFWLgr209YGUfcH91vM1L/TGjdaelDdG7dKFPpJrKoeHNqxC3YvG53V1L4Tp8Q7p7P/y0CNfVOLeIggWbW0U58HZBDjbHn2KfYz4UbdYAzJLd2klJeFtpTELs7QVKSBkLxVnzBLoP+ORirDOZq1QWbFn3OG2xtfCU3FnsvD5ew1eUYNwcvV943sHpJ0MeSl1OgD9axWazlwGn51AVmGbR1sopghEOvam0A8Qwgr4qrYy+nL9409wF7MerezshsDmc1d4ut6nkOLVE1WWtXwmdNDIfVIQslk+C4NFOWYk1yt3XlCjmn/I0MmLQhx5NMNunjqNQzAR0QzsQMgwylXIxAQKG4xsw+ldgtoDbjOsH6PtK3g6yTkn/J8xRtge+1qEW2CrM2eYwRHZKxl7UkJMEBHJnkPkg=
  template:
    metadata:
      creationTimestamp: null
      name: tododb-password
      namespace: todo-namespace

