apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tododb-password
  namespace: todo-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgB41r1kQrKo+YpZQG9E0cujdrZfnENq1gNR7zf2lJYz5L/EcV0RKiN2Ap8nwk0HwxHTDJCqpeLI+et68xWv+/tOCZKKoZ9rflDLOsknqP4xSw85nRoQ8s6Mt6l78oBwN1pE5MQfGK8jAFY9XwBgpuMlQMEA5cjdblR7aOqV8pS3HnWLvwkhKoI4I2AFtHwWhBO5vLcgs7XRlK8Uj2x7ZT461hFBWJorlNGLnN4VkwNEw4LfLZ1LoVqn3n+EVbe9lsU7dcJmtt49lzf2l2bpxkAUWNJ0W7vLJ0NLc3ecQcj8jB5JzXRvP+kA/Pz6uw1biLi8mC1u2JOrU6STy0IpvD4VvqDf3dyDqaV6BF5jBrgyhELWDBPLKodVbdMv9pHJ2G21YZR16xYcCdyryzPQcXhHGyxNBcdxjsR2bDLY3wE4wo3ytvlgISme7ETZQkm83VjOLVTRN2zf6VOuGgrobuxQ9i2lNBBS17dFZM1ojf0Tktz4dXf1HFHlz5Sw43pgNn8cx86IbPTok0X+ernT88B80MgnqpEL3G24jvVMdjwnceBv3vUlX+nM8fqCWVGVlaXECh2N8op7nhGcSVGTtuK0P4IxiHIyRSY9JFXCBeCpQiwKf9W2e/oHblp/CxFKGB89otQo9fvpBgD61Y3aelP8EuI5nxhrhuMvBfN2iNeSk3tHOs32wbwYdEvye/qWgffYM+t+FDZn+AwpYOuQz03b1G0=
  template:
    metadata:
      creationTimestamp: null
      name: tododb-password
      namespace: todo-namespace

