apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: tododb-password
  namespace: todo-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCKOIZytUnMq7VRpIoTebfpaM5syPyIb/Wi9TSUtSRIbLFWMTfCcvDKmbEgkBWMxBUbodCmvEFNNvQhJm6ptQh4SpVs+kYIG3v5sqGz6skrx9OMdinoOieYPqeB1lccL6yM/tT18CLNUhqFYTUISHN7OCRlY7r+p18x9E9oirkwWhQMh4xRVLpWthJJTluaxV0rCadX0BTBS5J2lJbEzEgah7aA2ERX9s16cfOOvudQfRTjDvtFgrBif0oNrTk3QTUGe1QjdEHhnNCqdDDiDfIZaGIvliPEFujaxcgcy/k2wGHHWOo0cA/vT6jQ5YSvHdSEEUcw8fnieDDhPlYaWe7DDym0oTKNj9ps4iEdIL2A6F9xknbYSqKXMP/5cwYwKGe9MGmmCf6MsTDwoe/ow/7iYbfWSXxL8631hHY2VvgNhCNmUcSL8r5ilr3f0DXqSkEuquqy7T6UZs/XlOR4EtATC7d/HKHb2D/oh6sA5vZTElo5UmptmGRfhoV6CTTSlcMmQ6rlTDtQNv7h3q+5ZF0IVKhb8t/76EKhmdJwnQqgCD1pWUA+QaL57W9/SimwvS9Gt4lhepBK98MoBw7j/xHnCNUF58aZa7q1iBBv+y4L2ubSx9e2q9zyRqR1VDIlOVNVNu+rhcCwxvK4fn7k0sQuh2gGnveLk0Fq4l0AGP7eUOEIp7TtPBUoWLHqBKyEHqr88ZRMNSsJlcEVQOANK/g7UP0=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: tododb-password
      namespace: todo-namespace

