apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tododb-password
  namespace: todo-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAgyDpIzshCRtFbiLYEH2O9aDa/A4PKHAMwRGUifbWbqcBFxvJmWKJTwTNljJShxA4CSOTgGdcF7UqovryJZ08nzrWgXUHA/Jg16w/AI7lF77bg/nSCHoKSOho9+cwbPqFYbb/ayJ+t8osBNYmirNEuHTUjy5ERjR6JKdrhRfWFZzflF/cyT3cbVtGsG2FIPGCIPhf2n6Uaa33XsqZHVcu2YYrtPc8kEbU0THH2pyCfXP35fHEOpRD6ZWWu02kA79O4Hz9LYe3hfbdkRSJVi9BgA9U0N3bHMppglDqceU4T/AaWJRG9oJpcusoisUiXAug3PNIzh4uTHrX/4GCvB3+R8AJ0ZEMEJOPEC5jaHzm/d1HZBd8/ibTJC6s0M8BeoHvx3Zf+SL8WzNUXRtnVEeNYlhabtIGuZd7y3L6CYf2r8UIkTB1eOtZQE0mvA4l5WCfQ0RD63Xki5Jg25xd08ijWrh8boNQxbYmcBCcP1V7kHu92sVZ6lBqfqBvTKEAxikM2VKdpdkflFKrhlTzUgKDdhMLOlxFX8tiiKfJGalPFjRD/XBwZWvuuX55SxN+/kImy5xD/LcE1f5PrqI+lq+4Q5tgPnorI2WxBAy6eubUV5bD4OjPeZAMQ6VeePXLSl2DsF5AoBCg5l7Ojl5c+PVcxxkR4+MQHPGobbbDijBy7cXXp74QWST6WDtKWsPaMbmlfcZTXILnVbvYmnHko6mnZOak=
  template:
    metadata:
      creationTimestamp: null
      name: tododb-password
      namespace: todo-namespace

